---
# file: roles/hue/tasks/plugins.yml

- name: Install Hue plugins to Jobtrackers
  shell: cp /opt/mapr/hue/{{hue_version.stdout}}/desktop/libs/hadoop/java-lib/hue-plugins-*.jar {{mapr_hadoop1_path}}/lib/
